<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudgetBuddy - Login</title>
    <link rel="stylesheet" href="style.css">
  

</head>
<body class="auth-body">

    <div class="glass-card auth-card">
        <h1 class="logo">BudgetBuddy</h1>
        <h2 id="authTitle">Welcome Back</h2>
        <p id="authSubtitle">Login to manage your budget</p>

        <input type="email" id="authEmail" placeholder="Email">
        <input type="password" id="authPassword" placeholder="Password">

        <button id="authButton">Login</button>

        <p class="toggle-text" id="toggleText">Don’t have an account? <span id="toggleLink">Register</span></p>
    </div>

    <script src="login.js"></script>
</body>
</html>
